# APP
APP_NAME=spotify
APP_PORT=8080

# DATABASES
DB_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_NAME='spotify-db'
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432

# MIGRATIONS CONFIG
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations/
TYPEORM_MIGRATIONS_TABLE_NAME=migrations


# JWT
JWT_SECRET='null'